<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .heading {
    text-align: center;
    padding: 2.5rem 0
}

.heading span {
    font-size: 3.5rem;
    background: rgba(255, 165, 0, .2);
    color: #ff7f00;
    border-radius: .5rem;
    padding: .2rem 1rem;
}

.heading span.space {
    background: none;

}


.heading span {
    font-size: 2.5rem;
}

.book .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.book .row .image {
    flex: 1;
}

.book .row .image img {
    width: 68%;
}

.book .row form {
    flex: 0.5;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    border-radius: .5rem;
    height: 420px;
    margin-right: 50px;
}

.book .row form .inputbox{
    padding: .5rem 0;
}

.book .row form .inputbox input{
    width:80%;
    padding:0.8rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.7rem;
    color: #333;
    text-transform: none ;
}

.book .row form input[type="submit"] {
            width: 30%;
            background-color: #ff7f00;
            color: white;
            font-size: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            margin-top: .8rem;
}


.book .row form input[type="submit"]:hover {
            background-color: #ff6500;
            transform: scale(1.1);
            transition: all .3s #ff6500;
        }

        a{
            color: #ff6500;
            margin:100px
        }
</style>


<body>

    <!-- book section starts -->
    <section class="book" id="book">

        <h1 class="heading">
            <span>B</span>
            <span>O</span>
            <span>O</span>
            <span>K</span>
            <span class="space"></span>
            <span>N</span>
            <span>O</span>
            <span>W</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="book.jpg">
            </div>

            <form action="type">
                <div class="inputBox">
                    <h3>Where to</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputBox">
                    <h3>How many</h3>
                    <input type="text" placeholder="number of guests">
                </div>
                <div class="inputBox">
                    <h3>Arrivals</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>Leaving</h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn" value="Submit"><a href="main.html">back to home</a>
            </form>
    </section>

    <!-- book section ends -->

</body>

</html>
